# ==== AWS RDS DATABASE CONFIG ====
DB_NAME=postgres
DB_USER=postgre
DB_PASSWORD=admin_proyecto_comunitario
DB_HOST=proyecto-comunitario.cha4qbopdanv.us-east-1.rds.amazonaws.com
DB_PORT=5432


# (opcional pero recomendado)
DJANGO_SECRET_KEY='django-insecure-%m@1)=iis1dca+rr&y=3n@phk-!7rbdj=*kz#%o69nn%r^7%@5'
DEBUG=True
